<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>揹老婆比賽簡介</title>
		<style type="text/css">
			body {
				background-color:			#20B2AA	; 
				text-align: center;
			}
			h3 {
				color: 	#0000FF;
			}
			h1,h4,p {
				color: 	#000000;
			}
			ul li {
				color:	#000000;
			}
			ol {
			    background: 	#F8F8FF;
			    padding: 20px;
			    list-style-position:inside;
			}
			ol li {
			    background: #ffe5e5; 
			    padding: 5px;
			    margin-left: 35px;
			}
			img { 	
				border-style: dotted; 
				border-width: 4px;
    			border-color: #d1b361;
    		}
		</style>
	</head>
	<body> 
		<h1><em>揹老婆比賽<em></h1>
		
		<h3><strong>在這個比賽中，丈夫要背妻子在最短時間內突破層層障礙，到達終點。<strong></h3>
		<h4></h4>	
		<img src="http://www.chinesepress.com/uploads/allimg/150706/1215415A8-0.jpg">
		<h3>介紹：</h3>
		<ul style="list-style-position:inside;">
			<h1><strong>「背老婆比賽」源於<mark>芬蘭</mark>的一個小城——松卡耶爾維。
       與古時候的<mark>搶婚風俗</mark>有關。男方往往要到鄰村把「搶」女背回自家，才能贏得婚姻。
       現今，該比賽已擴展到世界範圍。<mark>每年10月哥倫布日那週的周五</mark>會在緬因州舉行「北美背老婆大賽」。在北美地區取得優異成績的選手將和全世界的選手一道，獲得參加在桑克加維舉行的世界大賽的資格。<mark>世界大賽的冠軍將獲得與其妻子體重一樣重量的啤酒。</mark><strong></h1>		
		<h3>基本規則:</h3>
		<ol>
			<h1>1.全程253.5米</h1>
			<h1>2.場內包括兩個乾地障礙和一個水窪障礙</h1>
			<h1><strong>3.凡先到終點者即為優勝</strong></h1><!--粗體-->	
		</ol>
		</ul>
		<img src="http://www.woainiba.com/d/file/20160706/e42d991b16e7ad1e9cbfc39a82a0e3a8.jpg">
		<h3><em>女方:</em></h3>
		<h3></h3>
		<h3></h3>
		<!--標記-->
		<h1>1.身份隨意<br>2.年滿17歲 <br>3.體重49公斤以上，或透過增加沙袋等方式增加體重 <br>4.若不慎落地，選手將被罰在時間上加15秒 <br>5.安全起見，需配戴安全帽</h1>
		
		<h3>比賽中，選手「背老婆」的姿勢主要分為四種:</h3>
		<h1>1.傳統的肩抗<br>2.妻子倒掛在丈夫背上<br>3.坐在丈夫肩上<br>4.橫向肩抗</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0xgEjEpH05M" frameborder="0" allowfullscreen></iframe>
	</body>
</html>
